<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="utf-8" />
      <title> TD3 - Formulaire Voiture </title>
      <link rel="stylesheet" type="text/css" href="../../../../ressources/css/styles.css">
      <link rel="icon" type="image/x-icon" href="../TDCOVOITURAGE/ressources/images/favicon.png">
    </head>

    <body>
      <h1> HAYE - TD3 - Formulaire Voiture </h1>

        <form method="get" action="creerVoiture.php">
            <fieldset>
              <legend><h1>Inscrivez votre Voiture</h1></legend>

              <p>
                <label for="immatriculation_id">Immatriculation</label> :
                <input type="text" placeholder="L0CK-L3AR" name="immatriculation" id="immatriculation_id" required/>
              </p>

              <p>
                <label for="marque_id">Marque</label> :
                <input type="text" placeholder="Tesla" name="marque" id="marque_id" required/>
              </p>
              
              <p>
                <label for="couleur_id">Couleur</label> :
                <input type="text" placeholder="Rose" name="couleur" id="couleur_id" required/>
              </p>

              <p>
                <label for="nbSieges_id">Nombre de Sièges</label> :
                <input type="number" placeholder="5" name="nbSieges" id="nbSieges_id" required/>
              </p>

              <p>
                <input type="submit" value="Envoyer" />
              </p>
            </fieldset> 
          </form>
    </body>
</html> 