<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/A2/DevWebS3/ressources/css/stylesTD.css">
    <link rel="icon" type="image/x-icon" href="/A2/DevWebS3/TD/TDCOVOITURAGE/ressources/images/favicon.png">
    <title> HAYE Marc - TD3 - Modèle EA Utilisateur Trajet </title>
</head>

<body>

<h1>TD3 - Modèle EA Utilisateur Trajet </h1>

<img alt="schéma Utilisateur Trajet"  width="1233" height="458" src="../../../../ressources/images/schémaUtilisateurTrajet.png">

</body>
</html>








