<!DOCTYPE html>
<html lang="fr"> 

  <head>
    <title> HAYE - DevWeb - TD3 </title>
    <meta charset="utf-8" />
    <link href="/A2/DevWebS3/ressources/css/stylesTD.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="../TDCOVOITURAGE/ressources/images/favicon.png">
  </head>

  <body>
    <h1>TD3 – Requêtes Préparées et Association de Classes</h1>

    <h1><a href="https://romainlebreton.github.io/R3.01-DeveloppementWeb/tutorials/tutorial3.html">Sujet TD3</a></h1>

    <h1>-------------------------------------</h1>

    <h1><a href="lireVoiture.php">Requête Liste Voiture</a></h1>

    <h1><a href="testRequetePrepare.php">Requêtes Préparées Voiture</a></h1>

    <h1><a href="formulaireVoiture.html">Formulaire Voiture</a></h1>

    <h1>-------------------------------------</h1>

    <h1><a href="modeleTrajetUtilisateur.html">Modèle EA Utilisateur Trajet</a></h1>

    <h1><a href="lireUtilisateur.php">Requête Liste Utilisateur</a></h1>

    <h1><a href="lireTrajet.php">Requête Liste Trajet</a></h1>

    <h1><a href="formGetPassagers.php">Formulaire Passager d'un Trajet</a></h1>

    <h1>-------------------------------------</h1>

    <h1><a href="formGetImmatSQL.php">Test Injection SQL</a></h1>

    <h1><a href="formGetTrajets.php">Formulaire Trajets d'un Passager</a></h1>

    <h1><a href="formSupprimerPassager.php">Désinscire un Passager</a></h1>
  </body>
</html>